# =========================
# MongoDB Configuration
# =========================
quarkus.mongodb.connection-string=mongodb+srv:
quarkus.mongodb.database=prueba

# =========================
# HTTP Server
# =========================
quarkus.http.port=8080
quarkus.http.cors=true

# =========================
# Logging
# =========================
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO

# =========================
# Validation
# =========================
quarkus.hibernate-validator.fail-fast=false

# =========================
# Dev UI & Swagger (opcional)
# =========================
quarkus.dev-ui.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

quarkus.jacoco.report=true
